VITE_BACKEND_URL = http://localhost:3000
VITE_STRIPE_KEY_ID = pk_test_51QpySYHGfzZsPvBBN4JB7qajmtZ5y2DhSjd2yTNWSzyctap8TxFvHsRvjZqEXrEiRypcDKomseGFFpAzfghyiJNB0029OacUnu
STRIPE_SECRET = sk_test_51QpySYHGfzZsPvBBmJglCCa8Q65EJJRc36f5A0O1fN9afjiKdrWWo5Sk7JKX4ovczTq4tB1x47wLKAmhensBolyd00Fpgefspy